# paperless-meeting

./: .gitignore  docker-compose.rabbitmq.yml  docker-compose.yml  insert_test_meetings.sql  pom.xml  thongtin.txt
backend/: Dockerfile  pom.xml  thongtin.txt
backend/.github/: PRE-FLIGHT-CHECKLIST.md  copilot-instructions.md
backend/.github/prompts/: analyze-repo.prompt.md  create-dto-mapper.prompt.md  create-jpa-query.prompt.md  create-module.prompt.md  create-rest-endpoint.prompt.md  fix-bug-from-stacktrace.prompt.md  refactor-service.prompt.md  review-code-against-rules.prompt.md  write-business-rules.prompt.md  write-integration-test.prompt.md  write-unit-test.prompt.md
backend/.github/skills/fix-bug-with-test/: SKILL.md
backend/.github/skills/write-api-tests/: SKILL.md
backend/docs/: api-standards.md  business-rules.md  coding-rules.md  current-backend-snapshot.md  domain-module-roadmap.md  feature-template.md  frontend-integration-contract.md  glossary.md  meeting-module-analysis.md  meeting-roadmap.md  project-api-master-plan.md  project-architecture.md  test-strategy.md
backend/src/main/java/vn/acme/paperless_meeting/: PaperlessMeetingApplication.java
backend/src/main/java/vn/acme/paperless_meeting/config/: ClockConfig.java  MailProperties.java  MinioConfig.java  OpenAiConfig.java  OpenAiProperties.java  PasswordEncoderConfig.java  RabbitMqConfig.java
backend/src/main/java/vn/acme/paperless_meeting/config/security/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/vn/acme/paperless_meeting/config/seed/: SampleDataInitializer.java  SystemInitializer.java
backend/src/main/java/vn/acme/paperless_meeting/config/websocket/: WebSocketConfig.java
backend/src/main/java/vn/acme/paperless_meeting/controller/agenda/: AgendaItemController.java
backend/src/main/java/vn/acme/paperless_meeting/controller/approval/: ApprovalController.java
backend/src/main/java/vn/acme/paperless_meeting/controller/assistant/: MeetingAssistantController.java
backend/src/main/java/vn/acme/paperless_meeting/controller/audit/: AuditLogController.java
backend/src/main/java/vn/acme/paperless_meeting/controller/auth/: AuthController.java
backend/src/main/java/vn/acme/paperless_meeting/controller/department/: DepartmentController.java
backend/src/main/java/vn/acme/paperless_meeting/controller/document/: DocumentController.java  InvitationTemplateController.java
backend/src/main/java/vn/acme/paperless_meeting/controller/location/: LocationController.java
backend/src/main/java/vn/acme/paperless_meeting/controller/meeting/: MeetingController.java
backend/src/main/java/vn/acme/paperless_meeting/controller/meetingparticipant/: MeetingParticipantController.java
backend/src/main/java/vn/acme/paperless_meeting/controller/motion/: MotionController.java
backend/src/main/java/vn/acme/paperless_meeting/controller/notification/: NotificationController.java
backend/src/main/java/vn/acme/paperless_meeting/controller/opinion/: OpinionController.java
backend/src/main/java/vn/acme/paperless_meeting/controller/personalnote/: PersonalNoteController.java
backend/src/main/java/vn/acme/paperless_meeting/controller/position/: PositionController.java
backend/src/main/java/vn/acme/paperless_meeting/controller/role/: RoleController.java
backend/src/main/java/vn/acme/paperless_meeting/controller/savedmeeting/: SavedMeetingController.java
backend/src/main/java/vn/acme/paperless_meeting/controller/speaker/: SpeakerController.java
backend/src/main/java/vn/acme/paperless_meeting/entity/: AclEntry.java  AgendaItem.java  AgendaItemFeedback.java  ApprovalStep.java  AssistantMessage.java  AttendanceLog.java  Department.java  DocTemplate.java  Document.java  DocumentAccessLog.java  DocumentVersion.java  Location.java  Meeting.java  MeetingDocument.java  MeetingFile.java  MeetingGuest.java  MeetingInvitation.java  MeetingParticipant.java  Opinion.java  Permission.java  PersonalNote.java  Position.java  RefreshToken.java  Role.java  SavedMeeting.java  SpeakerQueue.java  SpeakerTurn.java  User.java  VoteBallot.java  VoteBallotChoice.java  VoteEligibility.java  VoteOption.java  VoteResult.java  VoteResultOption.java  VoteSession.java
backend/src/main/java/vn/acme/paperless_meeting/enums/: PublicEndpoint.java
backend/src/main/java/vn/acme/paperless_meeting/exceptions/: AppValidationException.java  BaseErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/vn/acme/paperless_meeting/listener/: MeetingInvitationRabbitListener.java
backend/src/main/java/vn/acme/paperless_meeting/repository/: AgendaItemFeedbackRepository.java  AgendaItemRepository.java  ApprovalRequestRepository.java  ApprovalStepRepository.java  AssistantMessageRepository.java  AttendanceLogRepository.java  AuditLogRepository.java  DepartmentRepository.java  DocTemplateRepository.java  DocumentRepository.java  GeneratedDocumentRepository.java  LocationRepository.java  MeetingDocumentRepository.java  MeetingGuestRepository.java  MeetingInvitationRepository.java  MeetingParticipantRepository.java  MeetingRepository.java  MinutesRepository.java  MotionRepository.java  NotificationRepository.java  OpinionRepository.java  PermissionRepository.java  PersonalNoteRepository.java  PositionRepository.java  RolePermissionRepository.java  RoleRepository.java  SavedMeetingRepository.java  SpeakerQueueRepository.java  SpeakerTurnRepository.java  UserRepository.java  VoteBallotChoiceRepository.java  VoteBallotRepository.java  VoteEligibilityRepository.java  VoteOptionRepository.java  VoteResultRepository.java  VoteSessionRepository.java
backend/src/main/java/vn/acme/paperless_meeting/scheduler/: MeetingReminderJob.java
backend/src/main/resources/: application-prod.yaml  application.yaml
backend/src/main/resources/templates/email/: meeting-invitation.html  meeting-join-details.html  rsvp-error.html  rsvp-success.html
backend/src/main/resources/templates/invitation/: meeting-invitation.html
backend/src/test/java/vn/acme/paperless_meeting/: PaperlessMeetingApplicationTests.java
(+783 files in other folders)
